<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <title>Nick's Page</title>
    <meta name="keywords" content="Nick Krolikowski">
    <meta name="description" content="Nick's website for CS 110">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style> 
	.land {
    background-color: #d7d9f2;
}

.sea {
    background-color: #ffe8d4;
}

caption {
    padding: 8vh;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(100, 100, 100);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .7rem;
}

td,
th {
    border: 1px solid rgb(100, 100, 100);
    padding: 10px 10px;
}

td {
    text-align: center;
}    
	    
	    
	table,
		td {
		    border: 1px solid #333;
		}

		thead,
		tfoot {
		    background-color: #333;
		    color: #fff;
		}    
	    
      .myDiv 
      { 
        color: green; 
        background-color: black; 
        margin: 2px; 
        font-size: 1mm; 
      } 
	div.relative {
	  position: relative;
	  width: 400px;
	  height: 200px;
	  border: 3px solid #73AD21;
	} 

	div.absolute {
	  position: absolute;
	  top: 80px;
	  right: 0;
	  width: 200px;
	  height: 100px;
	  border: 3px solid #73AD21;
	}
	    
      .small-pic {
        width: 2cm;
      }
      link {
        display: none;
      }
	    
	form.form-example {
	    display: table;
	}

	div.form-example {
	    display: table-row;
	}

	label, input {
	    display: table-cell;
	    margin-bottom: 10px;
	}

	label {
	    padding-right: 10px;
	}
     details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}
	    
	    .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
	    
	    
    </style> 
  </head>
  
  
  <body>
    <header> <pre> 
        ───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───
        ───█▒▒░░░░░░░░░▒▒█───
        ────█░░█░░░░░█░░█────
        ─▄▄──█░░░▀█▀░░░█──▄▄─
        █░░█─▀▄░░░░░░░▄▀─█░░█
        █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
        █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
        █░░║║║╠─║─║─║║║║║╠─░░█
        █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
        █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
        </pre>  
     </header>
    
    <main>
      <button class="favorite styled"
        type="button">
    I do nothing
</button>
	    
      <h1 style="color:green;text-align:center;max-width:500px">Introduction to Nick</h1>
      
      <div class="myDiv">
        <p> I am a programmer! (In training) </p>
      </div>
      
      <section>
        <h2>What he is currently up to</h2>
        <p>wordsbvkjsdfbgkjsdbk <br> jfgbfsdkjgblkjdsbgjsdbfgjdsbfgd
          fsgbsdfgjksdfbgjsdbgjbsdfjgb</p>
	      <h1 target="target">What</h1>
        <aside> <p> And <i>much much</i> more! </p></aside>
      </section>
      
      <br>
      <br>
	    
	    
      <section>
        <h3>Quick facts about him</h3>
        <p>My favorite color is <span style="color:green">green!!!</span> </p>
        <p id="para1">My favorite animals in order are: </p>
         <ol>
        <li>Sea lion</li>
        <li>Dogs</li>
        <li>Penguins</li>
        <li><strong>Any type of dolphin</strong></li>
        <li>Lizards</li>
      </ol>
      </section>
      
      <hr>
      
      <h1>Cool <b><span style="color:blue">ocean</span></b> facts:</h1>
      <p>salty</p>
      
      <hr>
      
        <h2 class="center">Cool <b>bug</b> facts </h2>
      <p>words</p>
      
      <hr>
      
      <h3> Confusion </h3>
      <p> same </p>
      
      <ul>
        <li> <b>Milk</b></li>
       <li>Cheese
          <ul>
              <li>Blue cheese</li>
              <li>Feta</li>
          </ul>
        </li>
    </ul>
      
    <ul class="flex-container">
	  <li class="flex-item">a</li>
	  <li class="flex-item">b</li>
	  <li class="flex-item">c</li>
	  <li class="flex-item">d</li>
	  <li class="flex-item">e</li>
	  <li class="flex-item">f</li>
    </ul>
	    
      <hr>
      
	    
	    
      <figure>
      <img class="small-pic"
           src="croc.jpg"
           alt="happy croc">
      <figcaption>A croc in a donut :)</figcaption>
</figure>
        
	    <figure>
    
    <audio
        controls
        src="animals_alligator_hiss_002.mp3">
    </audio>
</figure>

        
        
       
    
      <hr>
      <p>This is <em>not</em> a drill!</p>
      
      <hr>
            <p> <code> System.out.println("Nick is awesome");  </code></p>
        <hr>
    
    <p>You can reach Nick at: </p>

<ul>
  <li><a class="highlight" href="https://nickkro25.github.io">Website</a></li>
  <li><a class="highlight" href="mailto:nkroliko@ucsd.edu">Email</a></li>
  <li><a class="highlight" href="tel:+8675309">Phone</a></li>
    </ul>
    <p> PS, the above is a fake phone number, <em> please do not </em> call it.. or do, I am only text </p>

	  
<form action="f" method="get" class="form-example">
  <div class="form-example">
    <label for="duck">Enter your favorite duck: </label>
    <input type="text" name="duck" id="duck" required>
  </div>
  <div class="form-example">
    <label for="we">quack: </label>
    <input type="text" name="we" id="we" required>
  </div>
  <div class="form-example">
    <input type="submit" value="Submit!">
  </div>
</form>
	  
      <hr>
      <label for="duck-select">Types of ducks:</label>
<select id="duck-select">
    <optgroup label="Mallard">
        <option>Duck</option>
        <option>Duck</option>
        <option>Goose</option>
    </optgroup>
</select>
	  <hr>
	  <form>
  <fieldset>
    <legend>Choose your favorite Duck</legend>

    <input type="radio" id="mallard" name="duck">
    <label for="mallard">mallard</label><br/>

    <input type="radio" id="other-duck" name="duck">
    <label for="other-duck">other duck</label><br/>

    <input type="radio" id="quack" name="duck">
    <label for="quack">quack</label>
  </fieldset>
</form>
	  <hr>
	  <label for="duck1">Tell us about all of the ducks you know:</label>

<textarea id="duck1" name="duck1"
          rows="5" cols="33">
Mallard...
</textarea>
	  <hr>
	  <label for="duck-choice">Choose a duck:</label>
<input list="ducky" id="duck-choice" name="duck-choicee" />

<datalist id="ducky">
    <option value="Duck 1">
    <option value="Duck 2">
    <option value="Duck 3">
    <option value="Duck 4">
    <option value="Duck 5">
</datalist>
	  <hr>
	  
	  <template> 
        <h2> 
            This is hidden!!!!
        </h2> 
      
        <img src= 
"waves2.jpg"> 
      
    </template>
	  
	  <hr>
	  <table>
    <thead>
        <tr>
            <th colspan="2">Ducks that I know</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Mallard</td>
            <td>uhhhhhh</td>
        </tr>
    </tbody>
</table>

	  <hr>
	  <table>
    <caption>Ocean vs Land</caption>
    <colgroup>
        <col>
        <col span="2" class="sea">
        <col span="2" class="land">
    </colgroup>
    <tr>
        <td> </td>
        <th scope="col">Fish</th>
        <th scope="col">Sharks</th>
        <th scope="col">Monkeys</th>
        <th scope="col">Humans</th>
    </tr>
    <tr>
        <th scope="row">Skill</th>
        <td>swim</td>
        <td>swim, big</td>
        <td>oo oo ah ah</td>
        <td>monkeys, but evolved</td>
    </tr>
</table>

	  <hr>
	  <details>
    <summary>Duck facts</summary>
   The only duck I know is the mallard duck.
</details>

	  <hr>
	  
	<input type="color" id="head" name="head"
           value="#e66465">
    <label for="head">Color picker!</label>
	  
	  <hr>
	  <p>Choose your monster's features:</p>

<div>
  <input type="checkbox" id="scales" name="scales"
         checked>
  <label for="scales">Scales</label>
</div>

<div>
  <input type="checkbox" id="horns" name="horns">
  <label for="horns">Horns</label>
</div>
	  <hr>
	  <label for="start">Start date:</label>

<input type="date" id="start" name="trip-start"
       value="2018-07-22"
       min="2018-01-01" max="2018-12-31">
	  <hr>
	  <label for="tentacles">Number of tentacles (10-100):</label>

<input type="number" id="tentacles" name="tentacles"
       min="10" max="100">

	  <hr>
	  <p>Audio settings:</p>

<div>
  <input type="range" id="volume" name="volume"
         min="0" max="11">
  <label for="volume">Volume</label>
</div>

<div>
  <input type="range" id="cowbell" name="cowbell" 
         min="0" max="100" value="90" step="10">
  <label for="cowbell">Cowbell</label>
</div>

	  <hr>
	  <label for="appt">Choose a time for your meeting:</label>

<input type="time" id="appt" name="appt"
       min="09:00" max="18:00" required>

<small>Office hours are 9am to 6pm</small>
	  <hr>
      <picture>
    <source srcset="waves2.jpg"
            media="(min-width: 800px)">
    <img src="waves.png" alt="" />
</picture>
      
<p> Zoom in on the above wave to see another wave! </p>
      <hr>
      <h3> Below is a map of UCSD if one gets lost </h3>
      <iframe id="UCSDMap"
    title="UCSD Map"
    width="300"
    height="200"
    src="https://www.openstreetmap.org/export/embed.html?bbox=-117.28488922119142%2C32.85464337701319%2C-117.20455169677736%2C32.901353189942185">
</iframe>

      
      <hr>
      <h2> Here is a cool video! </h2>
    <video controls width="250">

    <source src="pex.mp4"
            type="video/mp4">
</video>
    
	  <nav class="menu">
  <ul>
      <li><a href="about.html">about</a></li>
  </ul>
</nav>
	<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>  
    </main>
  <h3> pacman </h3>
   <svg viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg" stroke="black" fill="yellow">
  <circle cx="50" cy="50" r="40" />
  <circle cx="150" cy="50" r="4" />
	<circle cx="200" cy="50" r="4" />
  </svg>
	
    <footer> <canvas id="myCanvas" width="200" height="100" style="border:1px solid #342432;">
</canvas>
       </footer>
  
  
  </body>
  
    </html>
